is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Project_200524341_ProgFund
build_property.ProjectDir = c:\Georgian College Projects\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\
