C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\bin\Debug\net6.0\Final Project_200524341_ProgFund.exe
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\bin\Debug\net6.0\Final Project_200524341_ProgFund.deps.json
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\bin\Debug\net6.0\Final Project_200524341_ProgFund.runtimeconfig.json
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\bin\Debug\net6.0\Final Project_200524341_ProgFund.dll
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\bin\Debug\net6.0\Final Project_200524341_ProgFund.pdb
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\obj\Debug\net6.0\Final Project_200524341_ProgFund.csproj.AssemblyReference.cache
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\obj\Debug\net6.0\Final Project_200524341_ProgFund.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\obj\Debug\net6.0\Final Project_200524341_ProgFund.AssemblyInfoInputs.cache
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\obj\Debug\net6.0\Final Project_200524341_ProgFund.AssemblyInfo.cs
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\obj\Debug\net6.0\Final Project_200524341_ProgFund.csproj.CoreCompileInputs.cache
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\obj\Debug\net6.0\Final Project_200524341_ProgFund.dll
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\obj\Debug\net6.0\refint\Final Project_200524341_ProgFund.dll
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\obj\Debug\net6.0\Final Project_200524341_ProgFund.pdb
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\obj\Debug\net6.0\Final Project_200524341_ProgFund.genruntimeconfig.cache
C:\Projects (1 Fall semester)\Programming Fundamentals\Final Project_200524341_ProgFund\obj\Debug\net6.0\ref\Final Project_200524341_ProgFund.dll
